import React from 'react';

const Hero = React.memo(() => {
  return (
    <section className="bg-white py-20 px-6">
      <div className="max-w-6xl mx-auto">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          {/* Professional Photo Placeholder */}
          <div className="flex justify-center lg:justify-end order-1 lg:order-2">
            <div className="w-64 h-64 bg-soft-gray border-4 border-light-gray rounded-full flex items-center justify-center shadow-lg">
              <div className="text-center text-cool-gray">
                <div className="text-6xl mb-2">👨‍💻</div>
                <p className="text-sm">Professional Photo</p>
              </div>
            </div>
          </div>
          
          {/* Content */}
          <div className="text-center lg:text-left order-2 lg:order-1">
            <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-dark-gray mb-4">
              Hi, I'm <span className="text-professional-blue">Navpreet Singh</span>
            </h1>
            <h2 className="text-xl md:text-2xl text-cool-gray mb-2">
              Software Engineering Student
            </h2>
            <p className="text-lg text-slate mb-8">
              Computer Science at University
            </p>
            
            {/* Tech Stack */}
            <div className="flex flex-wrap gap-3 justify-center lg:justify-start mb-8">
              <span className="px-4 py-2 bg-blue-50 text-blue-700 rounded-lg border border-blue-200 font-medium">
                React
              </span>
              <span className="px-4 py-2 bg-green-50 text-green-700 rounded-lg border border-green-200 font-medium">
                Python
              </span>
              <span className="px-4 py-2 bg-yellow-50 text-yellow-700 rounded-lg border border-yellow-200 font-medium">
                JavaScript
              </span>
              <span className="px-4 py-2 bg-purple-50 text-purple-700 rounded-lg border border-purple-200 font-medium">
                AWS
              </span>
            </div>
            
            {/* CTA Buttons */}
            <div className="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
              <a 
                href="#portfolio" 
                onClick={(e) => {
                  e.preventDefault();
                  document.getElementById('portfolio')?.scrollIntoView({ behavior: 'smooth' });
                }}
                className="px-8 py-3 bg-professional-blue text-white rounded-lg font-medium hover:bg-dark-blue transition-colors duration-200 shadow-md"
              >
                View Projects
              </a>
              <a 
                href="#resume"
                onClick={(e) => {
                  e.preventDefault();
                  document.getElementById('resume')?.scrollIntoView({ behavior: 'smooth' });
                }}
                className="px-8 py-3 bg-white text-professional-blue border-2 border-professional-blue rounded-lg font-medium hover:bg-professional-blue hover:text-white transition-all duration-200"
              >
                Download Resume
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
});

export default Hero;
