@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Root Variables - Professional Palette */
:root {
--navy-blue: #1e3a8a;
--dark-blue: #1e40af;
--cool-gray: #64748b;
--slate: #475569;
--professional-blue: #3b82f6;
--success-green: #10b981;
--white: #ffffff;
--soft-gray: #f8fafc;
--dark-gray: #1f2937;
--light-gray: #e5e7eb;
--border-gray: #374151;
}

/* Base Styles */
html,
body {
height: 100%;
margin: 0;
padding: 0;
}

body {
display: flex;
flex-direction: column;
min-height: 100vh;
color: var(--dark-gray);
font-family: Inter, system-ui, -apple-system, sans-serif;
overflow-x: hidden;
scroll-behavior: smooth;
background-color: var(--soft-gray);
line-height: 1.6;
}

/* App Container */
#app {
position: relative;
z-index: 1;
display: flex;
flex-direction: column;
flex-grow: 1;
background-color: var(--white);
min-height: 100vh;
}

/* Main Content */
main {
position: relative;
background-color: transparent;
margin-top: 0;
margin-right: 0;
padding: 0;
flex-grow: 1;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
font-weight: 600;
line-height: 1.3;
margin: 0;
}

h1 {
font-size: 2.5rem;
font-weight: 700;
}

h2 {
font-size: 2rem;
font-weight: 600;
}

h3 {
font-size: 1.5rem;
font-weight: 600;
}

p {
margin: 0;
line-height: 1.7;
}

/* Buttons */
.btn {
display: inline-flex;
align-items: center;
justify-content: center;
padding: 0.75rem 1.5rem;
font-weight: 500;
border-radius: 0.5rem;
text-decoration: none;
transition: all 0.2s ease;
cursor: pointer;
border: none;
}

.btn-primary {
background-color: var(--professional-blue);
color: var(--white);
}

.btn-primary:hover {
background-color: var(--dark-blue);
}

.btn-secondary {
background-color: var(--white);
color: var(--professional-blue);
border: 2px solid var(--professional-blue);
}

.btn-secondary:hover {
background-color: var(--professional-blue);
color: var(--white);
}

/* Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out forwards;
}

/* Utility Classes */
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Text Utilities */
.text-balance {
  text-wrap: balance;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Focus States */
*:focus {
  outline: 2px solid var(--professional-blue);
  outline-offset: 2px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--soft-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--cool-gray);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--slate);
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
}

/* Remove any remaining old styles */
.electric-cyan,
.lime-green,
.separator,
.gradient-text,
.glow,
.particles,
.backdrop-blur {
  display: none;
}

/* Clean up any animation conflicts */
.slide-in-card-left,
.slide-in-card-right,
.scale-in,
.tech-tag-pop {
  animation: none;
}

/* Ensure smooth transitions for new components */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
